@use 'sass:map';
@import '../../style/pages/theme.scss';

.shop-information-management {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 5px;

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;

    a {
      text-decoration: none;
      color: inherit;
    }

    p {
      position: absolute;
      font-size: 18px;
      top: 50%;
      left: 50%;
      font-weight: bold;
      transform: translate(-50%, -50%);
      color: rgb(225, 21, 21);
    }

    .shop-information-title,
    .item-list-title {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;

      .title-text {
        color: rgb(8, 15, 157);
        font-size: 25px;
        font-weight: bold;
      }
    }

    .shop-information {
      position: relative;
      flex: 1;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .shop-detail {
        display: flex;
        gap: 24px;
      }

      .shop-image img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #4f05be;
      }

      .shop-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 15px;

        strong {
          color: #333;
        }

        .shop-rate {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
    }

    .item-list {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-height: 150px;

      .item-list-title {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      .item-grid-wrapper {
        position: relative;
      }

      .item-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      .item {
        display: flex;
        flex-direction: column;
        background-color: #f3f8ff; /* Light blue background for item */
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border: 1px solid transparent;
        height: 100%;

        &:hover {
          background-color: rgb(198, 197, 197);
        }

        .item-image {
          width: 100%;
          height: 160px;
          overflow: hidden;
          border-radius: 8px;
          margin-bottom: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }

        .item-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;

          .item-name {
            font-weight: 600;
            font-size: 20px;
            color: #333;
            margin-bottom: 8px;
          }

          .item-price,
          .item-type,
          .item-rate,
          .item-quantity {
            color: #555;
            font-size: 15px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 2px;
          }
        }
      }
    }
  }
}
